# statewide-it-2017-docker

./: README.md
docker-for-devs/: index.html
docker-for-devs/css/theme/: beige.css  black.css  blood.css  league.css  moon.css  night.css  serif.css  simple.css  sky.css  solarized.css  swit17.css  white.css
docker-for-devs/css/theme/source/: swit17.scss
docker-for-devs/css/theme/template/: theme.scss
docker-for-devs/demo/: 1-development-setup.demo  2-build-image.demo  3-services.demo  4-advanced-orchestration.demo  reset.sh  setup.sh
docker-new-features/: index.html
docker-new-features/css/theme/: blood.css  white.css
docker-new-features/css/theme/template/: theme.scss
docker-new-features/demo/: 1-services.demo  reset.sh
dotnet/: Dockerfile  Program.cs  Startup.cs  TodoApp.csproj  appsettings.json  docker-stack.yml  npm-shrinkwrap.json  package.json  webpack.config.js
dotnet/ClientApp/: index.css  index.js  reducer.js
dotnet/ClientApp/components/: App.js  TodoForm.js  TodoList.js
dotnet/Controllers/: HomeController.cs  TodoController.cs
dotnet/Data/: DbInitializer.cs
dotnet/Migrations/: 20171013155024_InitialCreate.Designer.cs  20171013155024_InitialCreate.cs  TodoContextModelSnapshot.cs
dotnet/Models/: Todo.cs  TodoContext.cs
dotnet/Views/: _ViewImports.cshtml
dotnet/Views/Home/: Index.cshtml
dotnet/Views/Shared/: _Layout.cshtml
java/: .dockerignore  .gitignore  Dockerfile  Dockerfile-demo  docker-stack-db-port.yml  docker-stack-dev.yml  docker-stack-initial.yml  docker-stack-network-alias.yml  docker-stack-networks.yml  docker-stack-secrets.yml  docker-stack-ucp.yml  docker-stack-volume.yml  docker-stack.yml  package.json  pom.xml
java/src/: index.js
java/src/main/java/edu/iu/es/esi/demo/: TodoApplication.java
java/src/main/java/edu/iu/es/esi/demo/controller/: IndexController.java
java/src/main/java/edu/iu/es/esi/demo/domain/: Todo.java
java/src/main/java/edu/iu/es/esi/demo/repository/: TodoRepository.java
java/src/main/js/: App.js  TodoForm.js  TodoList.js  index.css  reducer.js
java/src/main/resources/: application.yml
node/: Dockerfile  docker-stack.yml  index.html  package.json
node/scripts/: server.js
node/src/: index.js  reducer.js
node/src/components/: App.js  TodoList.js
