tmux send-keys "docker tag jwbennet/todoapp-java:mysql todoapp" Enter clear Enter && tmux clear-history

tmux send-keys "docker swarm init"
tmux send-keys Enter

tmux send-keys clear Enter && tmux clear-history
tmux send-keys "emacs docker-stack.yml"
tmux send-keys Enter M-x "electric-indent-mode" Enter
tmux send-keys "version: '3.3'" Enter Enter
tmux send-keys "services:" Enter "  db:" Enter "    image: \"mysql:5.7.20\"" Enter
tmux send-keys "    ports:" Enter "      - \"3306:3306\"" Enter
tmux send-keys "    environment:" Enter "      MYSQL_ROOT_PASSWORD: changeme" Enter "      MYSQL_DATABASE: todos" Enter "      MYSQL_USER: todo" Enter "      MYSQL_PASSWORD: changeme" Enter
tmux send-keys C-x C-s C-x C-c

tmux send-keys clear Enter && tmux clear-history
tmux send-keys "docker stack deploy"
tmux send-keys " -c docker-stack.yml"
tmux send-keys " todoapp"
tmux send-keys Enter
tmux send-keys "docker stack ls"
tmux send-keys Enter
tmux send-keys "docker stack ps todoapp"
tmux send-keys Enter
tmux send-keys "docker service ls"
tmux send-keys Enter

tmux send-keys "emacs docker-stack.yml" Enter M-x "end-of-buffer" Enter M-x "electric-indent-mode" Enter

tmux send-keys "  app:" Enter "    image: \"todoapp\"" Enter "    ports:" Enter "      - \"8080:8080\"" Enter "    environment:" Enter "      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/todos" Enter "      SPRING_DATASOURCE_USERNAME: todo" Enter "      SPRING_DATASOURCE_PASSWORD: changeme" Enter
tmux send-keys C-x C-s C-x C-c

tmux send-keys clear Enter && tmux clear-history
tmux send-keys "docker stack deploy -c docker-stack.yml todoapp" Enter
tmux send-keys "docker service ls" Enter
tmux send-keys "docker service logs -f todoapp_app"
tmux send-keys Enter
tmux send-keys C-c
tmux send-keys "open http://localhost:8080" Enter


tmux send-keys Enter
tmux send-keys Enter
tmux send-keys Enter
tmux send-keys Enter